<div class="wdghtml" taskKey="com.javarush.task.task10.task1011">
<h3>Большая зарплата</h3>
<p>Вывести на экран надпись «<em><strong>Я не хочу изучать Java, я хочу большую зарплату</strong></em>» <span class="text-user"><strong>40</strong></span> раз по образцу.</p>
<p><strong>Образец:</strong><br />
<code>Я не хочу изучать Java, я хочу большую зарплату<br />
не хочу изучать Java, я хочу большую зарплату<br />
не хочу изучать Java, я хочу большую зарплату<br />
е хочу изучать Java, я хочу большую зарплату<br />
хочу изучать Java, я хочу большую зарплату<br />
хочу изучать Java, я хочу большую зарплату<br />
…</code></p>

</div>
