<div class="wdghtml" taskKey="com.javarush.task.task07.task0727">
<h3>Меняем функциональность</h3>
<p><strong>Задача:</strong> Программа вводит <strong>строки</strong>, пока пользователь не введёт <strong>пустую строку</strong> (<em>нажав <strong>enter</strong></em>). Потом она конвертирует строки в верхний регистр (<em><strong>Мама</strong> превращается в <strong>МАМА</strong></em>) и выводит их на экран.</p>
<p><strong>Новая задача:</strong> Программа вводит строки, пока пользователь не введёт пустую строку (<em>нажав <strong>enter</strong></em>).<br />
Потом программа строит <strong>новый список</strong>. Если в строке чётное число букв, строка удваивается, если нечётное – утраивается.<br />
Программа выводит содержимое нового списка на экран.</p>
<p><strong>Пример ввода:</strong><br />
<code>Кот<br />
Коты<br />
Я</code></p>
<p><strong>Пример вывода:</strong><br />
<code>Кот Кот Кот<br />
Коты Коты<br />
Я Я Я</code></p>

</div>
