<div class="wdghtml" taskKey="com.javarush.task.task08.task0829">
<h3>Модернизация ПО</h3>
<p>Задача: Программа определяет, какая <strong>семья</strong> (<em>фамилию</em>) живёт в доме с указанным номером.<br />
Новая задача: Программа должна работать не с <strong>номерами домов</strong>, а с <strong>городами</strong>:</p>
<p><strong>Пример ввода:</strong><br />
<code>Москва<br />
Ивановы<br />
Киев<br />
Петровы<br />
Лондон<br />
Абрамовичи<br />
<br />
Лондон</code></p>
<p><strong>Пример вывода:</strong><br />
<code>Абрамовичи</code></p>

</div>
