<div class="wdghtml" taskKey="com.javarush.task.task14.task1413">
<h3>Computer</h3>
<p>1. Создай интерфейс <mark class="red">CompItem</mark>.<br />
2. Добавь в него метод <mark>String getName()</mark>.<br />
3. Создай классы <span class="text-corporate"><strong>Keyboard</strong></span>, <span class="text-corporate"><strong>Mouse</strong></span>, <span class="text-corporate"><strong>Monitor</strong></span>, которые реализуют интерфейс <mark class="red">CompItem</mark>.<br />
4. Метод <mark>getName()</mark> должен возвращать имя класса, например, для класса <span class="text-corporate"><strong>Keyboard</strong></span> будет &#171;<em><strong>Keyboard</strong></em>&#171;.<br />
5. Создай класс <span class="text-corporate"><strong>Computer</strong></span>.<br />
6. В класс <span class="text-corporate"><strong>Computer</strong></span> добавь приватное поле <mark class="user">keyboard</mark> типа <span class="text-corporate">Keyboard</span>.<br />
7. В класс <span class="text-corporate"><strong>Computer</strong></span> добавь приватное поле <mark class="user">mouse</mark> типа <span class="text-corporate">Mouse</span>.<br />
8. В класс <span class="text-corporate"><strong>Computer</strong></span> добавь приватное поле <mark class="user">monitor</mark> типа <span class="text-corporate">Monitor</span>.<br />
9. Создай конструктор с тремя параметрами в классе <span class="text-corporate"><strong>Computer</strong></span> используя комбинацию клавиш <span class="text-neon">Alt+Insert</span> внутри класса (команда <mark>Constructor</mark>).<br />
10 Внутри конструктора инициализируйте все три поля (переменных) класса в соответствии с переданными параметрами.<br />
11. Создай геттеры для полей класса <span class="text-corporate"><strong>Computer</strong></span> (<em>в классе используй комбинацию клавиш</em> <span class="text-neon">Alt+Insert</span> и <em>выбери команду</em> <mark>Getter</mark>).<br />
12. Все созданные классы и интерфейс должны быть в отдельных файлах.</p>

</div>
