<div class="wdghtml" taskKey="com.javarush.task.task14.task1418">
<h3>Исправь 4 ошибки</h3>
<p>1. Подумай что делает метод <mark>main</mark>.<br />
2. Создай в классе <span class="text-corporate"><strong>Solution</strong></span> статические методы <mark>initList(<strong>List&lt;Number&gt;</strong> list)</mark>, <mark>printListValues(<strong>List&lt;Number&gt;</strong> list)</mark>, <mark>processCastedObjects(<strong>List&lt;Number&gt;</strong> list)</mark>.<br />
3. Найди блок кода которая заполняет значениями список и перемести его в метод <mark>initList</mark>.<br />
4. Найди блок кода который в цикле for выводит на экран содержимое списка и перемести его в метод <mark>printListValues</mark>.<br />
5. Найди блок кода в котором для каждого объекта списка проверяется тип и выводятся сообщения на экран и перемести его в метод <mark>processCastedObjects</mark>.<br />
6. Исправь <span class="text-user"><strong>2</strong></span> ошибки в методе <mark>printListValues</mark> так, чтобы на экран корректно выводилось содержимое переданного в качестве параметра списка.<br />
7. Исправь <span class="text-user"><strong>2</strong></span> ошибки в методе <mark>processCastedObjects</mark> связанные с приведением типов<br />
&#8212; для объекта типа <span class="text-corporate">Float</span> нужно вывести &#171;<em><strong>Is float value defined?</strong> </em>&#187; + <strong>!([Float_object].isNaN())</strong>.<br />
&#8212; для объекта типа <span class="text-corporate">Double</span> нужно вывести &#171;<em><strong>Is double value infinite?</strong> </em>&#187; + <strong>[Double_object].isInfinite()</strong>.</p>

</div>
