taskKey="com.javarush.task.task24.task2413.big01"

Арканоид(1)

Давай сегодня напишем игру Арканоид.

В оригинале это выглядит примерно так http://www.youtube.com/watch?v=Th-Z6QQ5AOQ
Для начала мы напишем упрощенную версию этой игры.
У нас будут кубики, шарик и летающая "подставка", которая не дает шарику упасть.

Поэтому нам понадобятся классы:
а) Arkanoid - класс в котором происходят основные действия. Также в нем будет наша точка входа в программу, метод main.
б) Ball - шарик.
в) Brick - "кирпичи", которые мы сбиваем шариком.
г) Stand - летающая подставка.

Создай их, и не забудь о методе public static void main (String[] args) в класе Arkanoid.


Требования:
1.	Класс Arkanoid должен быть создан в отдельном файле.
2.	Класс Ball должен быть создан в отдельном файле.
3.	Класс Brick должен быть создан в отдельном файле.
4.	Класс Stand должен быть создан в отдельном файле.
5.	В классе Arkanoid должен быть создан метод public static void main (String[] args).


